# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-@f)%6+#-78s794i3-v$d)9d8d$u%&7swis(=1h6us#mct=&z@%'
# paypal secret key configuration
PAYPAL_CLIENT_ID = 'Advs659BaZH6NUbNqElFwnumNmUArYkp72V2im6nUbJ-_PsZ0JHlzoAU5iLzFahLaz0FSlxd-eXsnXG4'
PAYPAL_SECRET = 'EKGDEc4GDo6uRts-eyosLSjvTFFKTymFWpC00KfVvuZsI13MjykuimuKGyEk0UjZ6L-KobDpeSZqRLxi'
PAYPAL_MODE = 'sandbox'
EMAIL_HOST_USER = 'demo4adib@gmail.com'
EMAIL_HOST_PASSWORD = 'lvoludkcxrvfrwea'

# PAYSTACK
PAYSTACK_SECRET_KEY = 'sk_test_f9c5c52bc77005aa6d36bd8398fe8a99f68e7f03'
PAYSTACK_PUBLIC_KEY = 'pk_test_7025ed40e42c24e06e6319a19227c26feadde439'